<!DOCTYPE html>
<html>
<head>
    <title>THREE COLUMN BLOCK</title>
    <style type="text/css">
body {
    font-size: 15px;
    background: #4e6379;
}
.window {
    background: white;
    overflow: hidden;
    width: 602px;
    background: white;
    box-shadow: 0 25px 40px rgba(0,0,0,0.4);
    border-radius: 5px;
    margin: auto;
}
.block {
    float: left;
    width: 200px;
    border-left: 1px solid #d9d9d9;
    text-align: center;
    margin: 10px 0;
}
.block:first-child { border: none; }
h3 { color: #f56332; }
.button {
    background: #f56332;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
    border-radius: 2px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="window">
    <div class="block">
        <img src="images/hosting.png" width="30%" height="30%">
        <h3>Виртуальный хостинг</h3>
        <p>3.95$ в месяц</p>
        <a href="#" class="button">Подробнее</a>
    </div>
    <div class="block">
        <img src="images/cloud-computing.png" width="30%" height="30%">
        <h3>Облачный хостинг</h3>
        <p>68.95$ в месяц</p>
        <a href="#" class="button">Подробнее</a>
    </div>
    <div class="block">
        <img src="images/hosting.png" width="30%" height="30%">
        <h3>Выделенный сервер</h3>
        <p>217.95$ в месяц</p>
        <a href="#" class="button">Подробнее</a>
    </div>
   </div>
 </body>
</html>