<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION FORM</title>
	<style type="text/css">
.window{
    box-sizing: border-box;
    margin: 50px auto;
    width: 400px;
    height: 274px;
    color: white;
    text-align: center;
    background-color: #0191d0;
    border: 3px solid #2188bd;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}
div{
    display:inline-block;

}
h1{
   font-size: 30px; 
   text-align: left;
   margin: 20px 20px 10px 20px;
   font-weight: 100;
}
input[type="mail"]{
  margin-bottom:20px;
  width: 325px;
}
input[type="password"]{
  margin-bottom:20px;
  width: 150px;
}
hr{
    color: white;
    background-color: white;
    height: 1px;
    border: none;
    width: 100%;
}
button{
    background-color: #ffe080;
    margin: 10px 20px 10px 0px;
    position: relative;
    left: 0;
    border: none;
    padding: 6px 10px 6px 10px;
}
.repeat{
    margin-left: 13px;
}
form{
    text-align: left;
    padding-left: 20px;
}
    </style>
</head>
<body>
<div class="window">

<h1>Регистрация</h1>
<hr><br>

<form>
    <div>
        E-mail<br>
        <input type="mail">
    </div><br>

    <div>
        Пароль<br>
        <input type="password">
    </div>

    <div class="repeat">
        Еще раз<br>
        <input type="password">
    </div><br>

    <button>Отправить</button>

</form>

</div>
</body>
</html>